#version 430

layout( local_size_x = 32 ) in;

layout( push_constant ) uniform params {
  uint len;
} PushConstant;

layout(std430, binding = 0) buffer a 
{
    double A[];
};


layout(std430, binding = 1) buffer Sum
{
    double sum[];
};

void main() 
{

    uint idx = gl_GlobalInvocationID.x;
    if (idx < PushConstant.len) {
        double filtredValue = 0.0;
        for(int i = -3; i < 4; ++i)
            if ((idx + i < PushConstant.len)&&(idx + i >= 0))
                filtredValue += A[idx + i] / 7.0;    
            sum[idx] = A[idx] - filtredValue;
    }
    
}